{
  "name": "livestory-sanity-sdk",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/livestory-sanity.js",
  "module": "./dist/livestory-sanity.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/livestory-sanity.js",
      "types": "./dist/index.d.ts"
    },
    "./storefront": {
      "import": "./dist/storefront/index.js",
      "types": "./dist/storefront/index.d.ts"
    },
    "./studio": {
      "import": "./dist/index.node.js",
      "types": "./dist/studio/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build:js:lib": "vite build --config vite.config.js",
    "build:js:modules": "vite build --config vite.config.modules.js",
    "build:types": "tsc --project tsconfig.build.json",
    "build:js": "npm run build:js:lib && npm run build:js:modules",
    "build": "npm run build:js && npm run build:types",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Live-Story/livestory-sanity-sdk.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0",
    "sanity": ">=3.25.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.6.2",
    "@types/react": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "jsdom": "^27.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sanity": "^4.10.2",
    "typescript": "^5.9.3",
    "vite": "^7.1.9",
    "vitest": "^3.2.4"
  }
}
